<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Complaint Registration</title>
  <link rel="icon" href="./assets/parking.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // JavaScript function to toggle the 'Other' input field
    function toggleOtherInput() {
      const crimeDescription = document.getElementById("crime-description");
      const otherInput = document.getElementById("other-description");
      if (crimeDescription.value === "Other") {
        otherInput.classList.remove("hidden");
      } else {
        otherInput.classList.add("hidden");
      }
    }

    // JavaScript function to get the user's location
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          const locationInput = document.getElementById('location');
          locationInput.value = `Latitude: ${latitude}, Longitude: ${longitude}`;
        }, function() {
          alert("Geolocation is not supported by this browser or permission denied.");
        });
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }
  </script>
</head>
<body class="bg-gradient-to-r from-blue-50 via-purple-100 to-pink-100 text-gray-800 font-sans relative">

  <!-- ParkEye Logo (Top Left) -->
  <div class="absolute top-4 left-4 text-3xl font-bold text-gray-800">
    ParkEye
  </div>

  <!-- Logout Button (Top Right) -->
  <div class="absolute top-4 right-4">
    <button class="bg-red-600 text-white px-6 py-3 rounded-lg text-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 transition-all duration-300">
      Logout
    </button>
  </div>

  <div class="flex justify-center items-center min-h-screen px-4">
    <div class="bg-white p-6 sm:p-8 md:p-10 rounded-lg shadow-2xl w-full sm:w-96 md:w-1/2 lg:w-1/3">
      <h1 class="text-3xl sm:text-4xl font-semibold text-center text-gray-800 mb-6 sm:mb-8">Register a Complaint</h1>

      <form action="#" method="POST" class="space-y-6">
        
        <!-- Car Number -->
        <div class="flex flex-col">
          <label for="car-number" class="text-sm font-medium text-gray-600 mb-2">Car Number</label>
          <input type="text" id="car-number" name="car-number" placeholder="Enter car number" 
            class="border-2 border-gray-300 px-4 py-3 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 hover:border-blue-400" required />
        </div>

        <!-- Crime Description (Dropdown Menu) -->
        <div class="flex flex-col">
          <label for="crime-description" class="text-sm font-medium text-gray-600 mb-2">Crime Description</label>
          <select id="crime-description" name="crime-description" 
            class="border-2 border-gray-300 px-4 py-3 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 hover:border-blue-400" 
            onchange="toggleOtherInput()" required>
            <option value="" disabled selected>Select crime description</option>
            <option value="Theft">Theft</option>
            <option value="Vandalism">Vandalism</option>
            <option value="Assault">Assault</option>
            <option value="Fraud">Fraud</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <!-- Other Crime Description Input (Hidden by default) -->
        <div class="flex flex-col hidden" id="other-description">
          <label for="other-crime" class="text-sm font-medium text-gray-600 mb-2">Please specify the crime</label>
          <input type="text" id="other-crime" name="other-crime" placeholder="Enter other crime description" 
            class="border-2 border-gray-300 px-4 py-3 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 hover:border-blue-400" />
        </div>

        <!-- Location Input -->
        <div class="flex flex-col">
          <label for="location" class="text-sm font-medium text-gray-600 mb-2">Location</label>
          <div class="flex items-center ">
            <input type="text" id="location" name="location" placeholder="Enter location" 
              class="border-2 border-gray-300 px-4 py-3 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 hover:border-blue-400 w-full" required />
            
          </div>
        </div>

        <!-- File Upload -->
        <div class="flex flex-col">
          <label for="crime-file" class="text-sm font-medium text-gray-600 mb-2">Upload Evidence (optional)</label>
          <input type="file" id="crime-file" name="crime-file" 
            class="border-2 border-gray-300 px-4 py-3 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300 hover:border-blue-400" />
        </div>

        <!-- Submit Button -->
        <div class="flex justify-center">
          <button type="submit" class="bg-red-600 text-white px-8 py-3 rounded-lg text-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-300">
            Submit Complaint
          </button>
        </div>
        
      </form>
    </div>
  </div>

</body>
</html>
